<?php 
/**
 * 5Twenty Studios
 * Twitter Login
 *
 * This plugin is designed to make it possible for your users to login through twitter.
 * We aplogize, but this is an unsupported plugin. Feel free to contribute.
 *
 * @package Twitter Login
 * @subpackage Croogo
 * @author   Jonathon Byrd <support@5twentystudios.com>
 * @license  http://www.opensource.org/licenses/mit-license.php The MIT License
 * @link     http://www.5twentystudios.com
 * @repository https://github.com/Jonathonbyrd/Croogo-Twitter-Login
 */
?><a href="#"><?php __('Twitterlogin'); ?></a>
<ul>
    <li><?php echo $html->link(__('Twitterlogin 1', true), '#'); ?></li>
    <li><?php echo $html->link(__('Twitterlogin 2', true), '#'); ?></li>
</ul>